<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fish Species Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #c3def8;
            margin: 0;
            padding: 0;
        }
        h2 {
            color: #114d9d;
            text-align: center;
            margin-top: 20px;
        }

        h4{
            color: #333;
            text-align: center;
            margin-top: 20px; 
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #0b3b79;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0b3b79;

        }
        h3 {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h2>Fish Species Prediction</h2>
    <h4> Enter specifications of a fish</h4>
    <form action="/predict" method="post">
        <label for="weight">Weight:</label>
        <input type="number" id="weight" name="weight" step="0.5"><br>
        <label for="length">Length:</label>
        <input type="number" id="length" name="length" step="0.5"><br>
        <label for="height">Height:</label>
        <input type="number" id="height" name="height" step="0.5"><br>
        <label for="width">Width:</label>
        <input type="number" id="width" name="width" step="0.5"><br>
        <input type="submit" value="Predict">
    </form>
    {% if prediction %}
    <h3>Predicted Species: {{ prediction }}</h3>
    {% endif %}
</body>
</html>

 